<html>
<head>
<title>TVOI</title>
<style>
	body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.centered{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.rowStyle{
  display: flex;
  flex-direction: row;
}

.mainText{
  font-size: 6rem;
  font-weight: 900;
}

.mediumText{
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
}

.smallText{
  text-align: center;
  color: #6a6a6a;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

.icon{
  background-color: transparent;
  width: 2.5rem;
  margin: 5px;
  cursor: pointer;
}

.logo{
  width: 200px;
}

.footer{
  position: fixed;
  left: 50%;
  bottom: 20px;
  transform: translate(-50%, -50%);
  margin: 0 auto;
}
</style>
</head>
<body>
 <div class='mainApp'>
      <div class='centered'>
        <div class='mainText'>Ooh..</div>
        <div class='mediumText'>Seems like our site is updating now</div>
        <img class='logo' src='https://live.staticflickr.com/65535/52646464775_6046ab08df_z.jpg'/>
      </div>
    </div>
</body>
</html>